setw -q -g utf-8 on
set -g default-terminal "screen-256color"
set -g base-index 1
setw -g pane-base-index 1
set-option -g allow-rename off
set -g pane-active-border-style bg=default,fg=magenta
set -g pane-border-style fg=green

set -g status-right '#[fg=color233,bg=color19,bold] %d/%m #[fg=colour233,bg=colour8,bold] | %H:%M:%S '

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set-option -sg escape-time 10
set-option -sa terminal-overrides ',xterm-256color:RGB'
